# TaskTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/emg/tasktracker/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/dev/emg/tasktracker/db/: TasksListDaoTest.kt
app/src/androidTest/java/dev/emg/tasktracker/di/: TestAppComponent.kt  TestRepositoryModule.kt  TestStorageModule.kt
app/src/androidTest/java/dev/emg/tasktracker/ui/: BasicAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/emg/tasktracker/: App.kt  MainActivity.kt
app/src/main/java/dev/emg/tasktracker/data/: Repository.kt
app/src/main/java/dev/emg/tasktracker/data/db/: BaseDao.kt  Database.kt  TaskItemDao.kt  TaskItemTypeConverter.kt  TasksDao.kt  TasksListDao.kt
app/src/main/java/dev/emg/tasktracker/data/di/: AppComponent.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/dev/emg/tasktracker/data/repository/: Repository.kt  TasksRepository.kt
app/src/main/java/dev/emg/tasktracker/data/vo/: ItemUiState.kt  Task.kt  TaskItem.kt  Tasks.kt  TasksList.kt
app/src/main/java/dev/emg/tasktracker/ui/: Extensions.kt  MainActivity.kt  MainFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/dev/emg/tasktracker/ui/addtask/: AddTaskDialogFragment.kt
app/src/main/java/dev/emg/tasktracker/ui/detailedtasklist/: AddTaskViewHolder.kt  DetailedTasksListFragment.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/dev/emg/tasktracker/ui/main/: MainFragment.kt  NestedTaskViewHolder.kt  SwipeToDeleteCallback.kt  TasksAdapter.kt  TasksListAdapter.kt  TasksListViewHolder.kt  TasksListViewModel.kt  TasksViewHolder.kt  TasksViewModel.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: checkbox_selector.xml  checked_checkbox_drawable.xml  ic_delete_sweep_24.xml  unchecked_checkbox_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_detailed_tasks_list.xml  fragment_main.xml  item_task.xml  item_task_add.xml  item_tasks.xml  item_tasks_list.xml
app/src/main/res/raw/: error_anim.json  loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/dev/emg/tasktracker/: FakeRepository.kt  TestCoroutineRule.kt  TestUtils.kt
app/src/test/java/dev/emg/tasktracker/: ExampleUnitTest.kt
app/src/test/java/dev/emg/tasktracker/ui/main/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
