plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "dev.emg.tasktracker"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildFeatures {
    viewBinding true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  sourceSets {
    String sharedTestDir = 'src/sharedTest/java'
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
  }
  packagingOptions {
    exclude "**/attach_hotspot_windows.dll"
    exclude "META-INF/licenses/**"
    exclude "META-INF/AL2.0"
    exclude "META-INF/LGPL2.1"
  }
}

dependencies {
  def coroutine_version = "1.4.3"
  def dagger_version = "2.33"
  def gson_version = "2.8.6"
  def lifecycle_version = "2.3.0"
  def lottie_version = "3.5.0"
  def room_version = "2.2.6"
  def timber_version = "4.7.1"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

  // Coroutine Lifecycle scopes
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  // Dagger2
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

  // Gson
  implementation "com.google.code.gson:gson:$gson_version"

  // Lottie
  implementation "com.airbnb.android:lottie:$lottie_version"


  // Room
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  // Local Unit Tests
  implementation "androidx.test:core:1.3.0"
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.hamcrest:hamcrest-all:1.3"
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "org.robolectric:robolectric:4.3.1"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
  testImplementation "com.google.truth:truth:1.0.1"

  // Instrumented Unit Tests
  androidTestImplementation "junit:junit:4.13.2"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation "com.google.truth:truth:1.0.1"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}