<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16"
    tools:context=".ui.detailedtasklist.DetailedTasksListFragment"
    >

  <TextView
      android:id="@+id/task_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/dp_8"
      android:textColor="?colorOnSurface"
      android:textSize="@dimen/fontsize_24"
      android:textStyle="bold"
      tools:text="Task Title"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/dp_8"
      />

</LinearLayout>