<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16"
    >

  <TextView
      android:id="@+id/name_tv"
      android:layout_width="@dimen/dp_0"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_4"
      android:gravity="start"
      android:paddingBottom="@dimen/dp_8"
      android:paddingTop="@dimen/dp_8"
      android:textAlignment="viewStart"
      android:textSize="@dimen/fontsize_20"
      app:layout_constraintBottom_toTopOf="@id/details_tv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/task_check"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="This is a task list"
      />

  <TextView
      android:id="@+id/details_tv"
      android:layout_width="@dimen/dp_0"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_4"
      android:gravity="start"
      android:paddingBottom="@dimen/dp_8"
      android:textAlignment="viewStart"
      android:textSize="@dimen/fontsize_14"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toEndOf="@id/task_check"
      app:layout_constraintTop_toBottomOf="@id/name_tv"
      tools:text="Task Detail"
      />

  <com.google.android.material.checkbox.MaterialCheckBox
      android:id="@+id/task_check"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:button="@drawable/checkbox_selector"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>